ClientID = 22943852825-s8on6k1ib5i3r3akm8tstsm61v18knso.apps.googleusercontent.com
ClientSecret = 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
RedirectURL = http://localhost:8080/callback
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_PORT=5432